<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>

    <title>Signup | Online Judge</title>
    <style>
        body {
            background-size: cover;
            padding: 2em;
            background-color: #ffff;
        }
        
        *[role="form"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 0.3em;
            background-color: #eee;
        }
        
        *[role="form"] h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: #000000;
            margin-top: 5%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form role="form" enctype="multipart/form-data" method="post">
              {% csrf_token %}
              <div class="card-header text-center form-group">
							<h3 class="card-title title-up ">Sign Up</h3>

                {{ user_form}}


            <button type="submit" class="btn btn-round bg-transparent border">Sign Up</button>
                  <a href="login">login</a>
              </div>
          </form>

    </div>
    <script>
        $(function() {
            $.validator.setDefaults({
                highlight: function(element) {
                    $(element)
                        .closest('.form-group')
                        .addClass('has-error')
                },
                unhighlight: function(element) {
                    $(element)
                        .closest('.form-group')
                        .removeClass('has-error')
                }
            });

            $.validate({
                    rules: {
                        password: "required ",
                        birthDate: "required ",
                        email: {
                            required: true,
                            email: true
                        }
                    },
                    messages: {
                        email: {
                            required: true,
                            email: true
                        }
                    },
                    password: {
                        required: " Please enter password "
                    },
                    email: {
                        required: ' Please enter email',
                        email: ' Please enter valid email'
                    },
                }

            );
        });
    </script>
</body>

</html>